APP_NAME="San3a"
APP_VERSION="1.0.0"

MODEL_NAME="your-model-name-here"

QDRANT_API_URL="your-qdrant-api-url-here"
QDRANT_API_KEY="your-qdrant-api-key-here"

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY="your-openai-api-key-here"
OPENAI_API_URL=""

COHERE_API_KEY="your-cohere-api-key-here"

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_SIZE=384
